#######################################
# comments must add at beginning
# there must be no null line
# the TSN config file format need to be:
#
# deviceID
# flowID srcMAC TimeSlot PortID Queue
#
# p.s. multi timeslot use '|' split
# special queue is 0,1, so do not use queue 0,1
# Do not have space line at the tail
#######################################
2
0 0 1 0 1
0xffffffffffa1 0xabababababab 2 0x2 2
0xffffffffffa2 0xabababababab 3 0x2 3
0xffffffffffa3 0xabababababab 4 0x2 4
0xffffffffffa4 0xabababababab 5 0x2 5
0xffffffffffa5 0xabababababab 6 0x2 6
0xffffffffffa6 0xabababababab 7 0x2 7
0xffffffffffa7 0xabababababab 8 0x2 8
0xffffffffffa8 0xabababababab 9 0x2 9
0xffffffffffa9 0xabababababab 10 0x2 10
0xffffffffffaa 0xabababababab 11 0x2 11
0xffffffffffab 0xabababababab 12 0x2 12
0xffffffffffac 0xabababababab 13 0x2 13
0xffffffffffad 0xabababababab 14 0x2 14
0xffffffffffae 0xabababababab 15 0x2 15
0xffffffffffaf 0xabababababab 16 0x2 16
0xffffffffff01 0xabababababab 17 0x2 17
0xffffffffff02 0xabababababab 18 0x2 18
0xffffffffff03 0xabababababab 19 0x2 19
0xffffffffff04 0xabababababab 20 0x2 20
0xffffffffff05 0xabababababab 21 0x2 21
0xffffffffff06 0xabababababab 22 0x2 22
0xffffffffff07 0xabababababab 23 0x2 23
0xffffffffff08 0xabababababab 24 0x2 24
0xffffffffff09 0xabababababab 25 0x2 25
0xffffffffffbb 0xabababababab 30 0xffe6 3
4
0 0 1 0 1
0xffffffffffa1 0xabababababab 2 0x2 2
0xffffffffffa2 0xabababababab 3 0x2 3
0xffffffffffa3 0xabababababab 4 0x2 4
0xffffffffffa4 0xabababababab 5 0x2 5
0xffffffffffa5 0xabababababab 6 0x2 6
0xffffffffffa6 0xabababababab 7 0x2 7
0xffffffffffa7 0xabababababab 8 0x2 8
0xffffffffffa8 0xabababababab 9 0x2 9
0xffffffffffa9 0xabababababab 10 0x2 10
0xffffffffffaa 0xabababababab 11 0x2 11
0xffffffffffab 0xabababababab 12 0x2 12
0xffffffffffac 0xabababababab 13 0x2 13
0xffffffffffad 0xabababababab 14 0x2 14
0xffffffffffae 0xabababababab 15 0x2 15
0xffffffffffaf 0xabababababab 16 0x2 16
0xffffffffff01 0xabababababab 17 0x2 17
0xffffffffff02 0xabababababab 18 0x2 18
0xffffffffff03 0xabababababab 19 0x2 19
0xffffffffff04 0xabababababab 20 0x2 20
0xffffffffff05 0xabababababab 21 0x2 21
0xffffffffff06 0xabababababab 22 0x2 22
0xffffffffff07 0xabababababab 23 0x2 23
0xffffffffff08 0xabababababab 24 0x2 24
0xffffffffff09 0xabababababab 25 0x2 25
0xffffffffffbb 0xabababababab 3 0xffe6 3
