#######################################
# comments must add at beginning
# there must be no null line
# the TSN config file format need to be:
#
# deviceID
# flowID srcMAC TimeSlot PortID Queue
#
# p.s. multi timeslot use '|' split
# special queue is 0,1, so do not use queue 0,1
# Do not have space line at the tail
#######################################
2
0xffffffffffdd 0 1 0 1
0xffffffffffa1 0xc80aa96add54 2 0x2 2
0xffffffffffa2 0xc80aa96add54 3 0x2 3
0xffffffffffa3 0xc80aa96add54 4 0x2 4
0xffffffffffa4 0xc80aa96add54 5 0x2 5
0xffffffffffa5 0xc80aa96add54 6 0x2 6
0xffffffffffa6 0xc80aa96add54 7 0x2 7
0xffffffffffa7 0xc80aa96add54 8 0x2 8
0xffffffffffa8 0xc80aa96add54 9 0x2 9
0xffffffffffa9 0xc80aa96add54 10 0x2 10
0xffffffffffaa 0xc80aa96add54 11 0x2 11
0xffffffffff0a 0xc80aa96add54 12 0x2 12
0xffffffffff0b 0xc80aa96add54 13 0x2 13
0xffffffffff0c 0xc80aa96add54 14 0x2 14
0xffffffffff0d 0xc80aa96add54 15 0x2 15
0xffffffffff0e 0xc80aa96add54 16 0x2 16
0xffffffffff01 0xc80aa96add54 17 0x2 17
0xffffffffff02 0xc80aa96add54 18 0x2 18
0xffffffffff03 0xc80aa96add54 19 0x2 19
0xffffffffff04 0xc80aa96add54 20 0x2 20
0xffffffffff05 0xc80aa96add54 21 0x2 21
0xffffffffff06 0xc80aa96add54 22 0x2 22
0xffffffffff07 0xc80aa96add54 23 0x2 23
0xffffffffff08 0xc80aa96add54 24 0x2 24
0xffffffffff09 0xc80aa96add54 25 0x2 25
0xffffffffffbb 0xc80aa96add54 30 0xffe6 30
4
0xffffffffffdd 0 1 0 1
0xffffffffffa1 0xc80aa96add54 2 0x4 2
0xffffffffffa2 0xc80aa96add54 3 0x4 3
0xffffffffffa3 0xc80aa96add54 4 0x4 4
0xffffffffffa4 0xc80aa96add54 5 0x4 5
0xffffffffffa5 0xc80aa96add54 6 0x4 6
0xffffffffffa6 0xc80aa96add54 7 0x4 7
0xffffffffffa7 0xc80aa96add54 8 0x4 8
0xffffffffffa8 0xc80aa96add54 9 0x4 9
0xffffffffffa9 0xc80aa96add54 10 0x4 10
0xffffffffffaa 0xc80aa96add54 11 0x4 11
0xffffffffff0a 0xc80aa96add54 12 0x4 12
0xffffffffff0b 0xc80aa96add54 13 0x4 13
0xffffffffff0c 0xc80aa96add54 14 0x4 14
0xffffffffff0d 0xc80aa96add54 15 0x4 15
0xffffffffff0e 0xc80aa96add54 16 0x4 16
0xffffffffff01 0xc80aa96add54 17 0x4 17
0xffffffffff02 0xc80aa96add54 18 0x4 18
0xffffffffff03 0xc80aa96add54 19 0x4 19
0xffffffffff04 0xc80aa96add54 20 0x4 20
0xffffffffff05 0xc80aa96add54 21 0x4 21
0xffffffffff06 0xc80aa96add54 22 0x4 22
0xffffffffff07 0xc80aa96add54 23 0x4 23
0xffffffffff08 0xc80aa96add54 24 0x4 24
0xffffffffff09 0xc80aa96add54 25 0x4 25
0xffffffffffbb 0xc80aa96add54 30 0xffe6 30
